[docker-ce-stable]
name: Docker CE Stable - $basearch
baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
enabled: yes
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-stable-debuginfo]
name: Docker CE Stable - Debuginfo $basearch
baseurl: https://download.docker.com/linux/centos/7/debug-$basearch/stable
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-stable-source]
name: Docker CE Stable - Sources
baseurl: https://download.docker.com/linux/centos/7/source/stable
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-edge]
name: Docker CE Edge - $basearch
baseurl: https://download.docker.com/linux/centos/7/$basearch/edge
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-edge-debuginfo]
name: Docker CE Edge - Debuginfo $basearch
baseurl: https://download.docker.com/linux/centos/7/debug-$basearch/edge
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-edge-source]
name: Docker CE Edge - Sources
baseurl: https://download.docker.com/linux/centos/7/source/edge
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-test]
name: Docker CE Test - $basearch
baseurl: https://download.docker.com/linux/centos/7/$basearch/test
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-test-debuginfo]
name: Docker CE Test - Debuginfo $basearch
baseurl: https://download.docker.com/linux/centos/7/debug-$basearch/test
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg

[docker-ce-test-source]
name: Docker CE Test - Sources
baseurl: https://download.docker.com/linux/centos/7/source/test
enabled: no
gpgcheck: yes
gpgkey: https://download.docker.com/linux/centos/gpg
